{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["**/*.hbs", "**/*.pug", "**/*.css", "**/*.svg", "**/*.png"],
    "plugins": ["@nestjs/swagger/plugin"],
    "options": {
      "classValidatorShim": false
    }
  }
}
